{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ],
            "env": [
                "MODE_PROFILE"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env.production.local",
                ".env.local",
                ".env.production",
                ".env"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}